# FIX: multi-stage build (shares same pattern as Dockerfile)
FROM python:3.12-slim AS builder

WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim

RUN groupadd -r watchtower && useradd -r -g watchtower -d /app -s /sbin/nologin watchtower

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

COPY watchtower/ ./watchtower/
COPY wsgi.py run.py setup.py ./

RUN mkdir -p /app/logs && chown -R watchtower:watchtower /app

USER watchtower

HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD celery -A watchtower.celery_workers.celery_app inspect ping -d celery@$HOSTNAME || exit 1

CMD ["celery", "-A", "watchtower.celery_workers.celery_app", "worker", \
     "--loglevel=info", \
     "--queues=detection,ai,maintenance", \
     "--concurrency=4", \
     "--max-tasks-per-child=500"]
